{
  "manifest_version": 3,
  "name": "Phantom Lyrics - YouTube Timestamp",
  "version": "1.1",
  "description": "Sends the current YouTube video timestamp and title to the Phantom Lyrics desktop application running on your own computer (localhost WebSocket port 8765) for synchronized lyrics display. No data is sent to any external server.",

  "host_permissions": [
    "*://*.youtube.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
